// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет
Console.WriteLine("Программа, которая на вход принимает число и выдаёт,является ли число чётным ");
Console.WriteLine("    ");
Console.Write("Введите число : ");
double a = Convert.ToInt32(Console.Read());
if (a%2 == 0) Console.WriteLine("Да, число чётное"); //a % 2 == 0 - если остаток от деления на 2 равен нулю
else Console.WriteLine("Нет, число нечетное");