//Напишите программу, которая на вход принимает два числа и проверяет, 
//является ли первое число квадратом второго.
//a = 5; b = 25 -> да
//a = 2 b = 10 -> нет
//a = 9; b = -3 -> нет
//a = -3 b = 9 -> да

Console.WriteLine("Программа, которая проверяет, является ли первое число квадратом второго");
Console.Write("Введите первое: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число : ");
int b = Convert.ToInt32(Console.ReadLine());
if (b == Math.Sqrt(a))
{
    Console.WriteLine($"Первое число является квадратом второго");
}
else
{
    Console.WriteLine($"Первое число НЕ является квадратом второго");
}